<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./images/Message_project.webp" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Work</title>
    </head>

    <body>
        <div id="Loading-Screen">
            <div id="Loading-boble">
            <svg id="Icons" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M16,2c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S17.7,2,16,2z"/><path d="M10.3,6.1C9.2,5,7.2,5,6.1,6.1c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.3,0.9,2.1,0.9c0.8,0,1.6-0.3,2.1-0.9   C11.5,9.2,11.5,7.3,10.3,6.1C10.3,6.1,10.3,6.1,10.3,6.1z"/><path d="M8,16c0-1.7-1.3-3-3-3s-3,1.3-3,3s1.3,3,3,3S8,17.7,8,16z"/><path d="M6.1,21.7C6.1,21.7,6.1,21.7,6.1,21.7c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.3,0.9,2.1,0.9c0.8,0,1.6-0.3,2.1-0.9   c1.2-1.2,1.2-3.1,0-4.2C9.2,20.5,7.2,20.5,6.1,21.7z"/><path d="M16,24c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S17.7,24,16,24z"/><path d="M21.7,21.7c-1.2,1.2-1.2,3.1,0,4.2c0,0,0,0,0,0c0.6,0.6,1.3,0.9,2.1,0.9c0.8,0,1.6-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2   C24.8,20.5,22.8,20.5,21.7,21.7z"/><path d="M27,13c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S28.7,13,27,13z"/><path d="M23.8,11.2c0.8,0,1.6-0.3,2.1-0.9c0,0,0,0,0,0c1.2-1.2,1.2-3.1,0-4.2c-1.1-1.1-3.1-1.1-4.2,0c-1.2,1.2-1.2,3.1,0,4.2   C22.2,10.9,23,11.2,23.8,11.2z"/></g></svg>
            </div>
        </div>
        <div class="buttoners d-flex flex-column flex-md-row position-absolute z-2 p-2 w-auto h-auto">
            <div id="CamChanger" class="quickButton">
                <svg viewBox="0 0 24 24" width="34px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M23.2,6c-0.2-0.1-0.4-0.1-0.5,0l-3.5,2.7V7.5c0-1.6-1.3-2.9-2.9-2.9H3.4c-1.6,0-2.9,1.3-2.9,2.9v9c0,1.6,1.3,2.9,2.9,2.9  h12.9c1.6,0,2.9-1.3,2.9-2.9v-1.2l3.5,2.7c0.1,0.1,0.3,0.1,0.5,0c0.2-0.1,0.3-0.2,0.3-0.4V6.4C23.5,6.2,23.4,6.1,23.2,6z"/></svg>
            </div>
            <div id="Backto" class="quickButton">
                <svg baseProfile="tiny" height="44px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="44px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M19.164,19.547c-1.641-2.5-3.669-3.285-6.164-3.484v1.437c0,0.534-0.208,1.036-0.586,1.414   c-0.756,0.756-2.077,0.751-2.823,0.005l-6.293-6.207C3.107,12.523,3,12.268,3,11.999s0.107-0.524,0.298-0.712l6.288-6.203   c0.754-0.755,2.073-0.756,2.829,0.001C12.792,5.463,13,5.965,13,6.499v1.704c4.619,0.933,8,4.997,8,9.796v1   c0,0.442-0.29,0.832-0.714,0.958c-0.095,0.027-0.19,0.042-0.286,0.042C19.669,19.999,19.354,19.834,19.164,19.547z M12.023,14.011   c2.207,0.056,4.638,0.394,6.758,2.121c-0.768-3.216-3.477-5.702-6.893-6.08C11.384,9.996,11,10,11,10V6.503l-5.576,5.496l5.576,5.5   V14C11,14,11.738,14.01,12.023,14.011z"/></g></svg>
            </div>
            <div id="HideContent" class="quickButton">
                <svg id="Layer_1" height="34px" width="44px" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M434.5,72.3V412c0,33.6-27.5,61.1-61,61.1H126.7c-5.6,0-11-1-16.2-2.5c7.8,23.7,30,41.1,56.2,41.1h249.9   c32.7,0,59.5-26.8,59.5-59.5V128.8C476.1,102.3,458.5,80,434.5,72.3z" /><path d="M345.2,0H95.4C62.7,0,35.9,26.8,35.9,59.5V383c0,32.7,26.8,59.5,59.5,59.5h249.9   c32.7,0,59.5-26.8,59.5-59.5V59.5C404.7,26.8,378,0,345.2,0z M364.2,349.8c0,25.7-21.1,46.8-46.8,46.8H120.9   c-25.7,0-46.8-21.1-46.8-46.8V95.4c0-25.7,21.1-46.8,46.8-46.8h196.6c25.7,0,46.8,21.1,46.8,46.8V349.8z" /><g><path d="M319.8,117.5H190.5c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h129.3c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,113.1,325.2,117.5,319.8,117.5z"/><path d="M319.8,175.2H120.4c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h199.5c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,170.7,325.2,175.2,319.8,175.2z" /><path d="M319.8,232.8H120.4c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h199.5c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,228.4,325.2,232.8,319.8,232.8z"/><path d="M319.8,290.5H120.4c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h199.5c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,286.1,325.2,290.5,319.8,290.5z" /><path d="M319.8,348.2H120.4c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h199.5c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,343.7,325.2,348.2,319.8,348.2z" /></g></g></svg>
            </div>
        </div>
        <canvas id="bg" class="w-100 position-fixed"></canvas>
        <div class="bottom w-100">
            <div id="tab" disabled>
            <div class="quickButton" id="next" ><svg height="100%" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M39.3756,48.0022l30.47-25.39a6.0035,6.0035,0,0,0-7.6878-9.223L26.1563,43.3906a6.0092,6.0092,0,0,0,0,9.2231L62.1578,82.615a6.0035,6.0035,0,0,0,7.6878-9.2231Z"/></svg>
            </div>
            <div class="quickButton" id="last" ><svg height="100%" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M69.8437,43.3876,33.8422,13.3863a6.0035,6.0035,0,0,0-7.6878,9.223l30.47,25.39-30.47,25.39a6.0035,6.0035,0,0,0,7.6878,9.2231L69.8437,52.6106a6.0091,6.0091,0,0,0,0-9.223Z"/></svg>
            </div>
            </div>
        </div>
        <div class="d-flex align-content-center w-100">
            <div class="justify-content-center flex-column m-auto z-1 p-4 w-md-75" id="main-content">
                <div  class="bg-black bg-opacity-25 m-0 mt-3 rounded-4 p-1 w-md-100 h-auto w-md-820">
                    <h2 class="text-warning" style="font-family:zerocool;">Current job</h2>
                    <div class="position-relative d-flex p-2 overflow-hidden" style="right: 0px; bottom: 0px;">
                        <img class="position-absolute img-fluid z-0 rounded-4" style="right: 0px; bottom: 0px;" src="./images/coloplastimg.png" alt="">
                        <div class="frag p-2 m-2 rounded-3 position-relative" >
                            
                            <h3 class="border-bottom p-1 z-1">Coloplast Warehouse operator</h3>
                            <p class="px-3 text-left z-1">
                                A Coloplast warehouse operator manages the movement, storage, and distribution of goods within the warehouse. They receive, inspect, and organize incoming shipments, ensuring accurate documentation. They maintain inventory levels, utilize equipment for handling and transporting goods, and fulfill outbound orders with precision.
                                Warehouse operators maintain proper documentation and adhere to safety and quality standards. They contribute to an efficient warehouse operation, supporting the company's supply chain and customer satisfaction.
                            </p> 
                            
                        </div>
                        
                    </div>
                </div>
                <div class="bg-black bg-opacity-25 mt-3 rounded-4 ms-auto mr-0 w-md-100 h-auto w-md-820 " >
                    <h2 class="text-warning " style="font-family:zerocool; text-align: right"> Previous jobs </h2>
                    <div class="position-relative d-flex p-2 overflow-hidden">
                        <div class="Amazon frag col border-2 rounded-3 d-flex flex-column justify-content-center align-items-center m-2 ">
                            <h2 class="border-bottom p-1 z-1">Amazon</h2>
                            <p class="px-3 text-center">
                                At Amazon, warehouse operators are crucial in the smooth operation of the company's fulfillment centers. They receive incoming shipments, inspect and verify contents, and update inventory systems. Warehouse operators organize and store products, utilizing equipment like forklifts and pallet jacks. They pick, pack, and prepare orders for shipment, ensuring accuracy and efficiency. Adhering to strict safety protocols, they maintain a clean work environment and follow established procedures.
                                Warehouse operators play a vital role in maintaining inventory accuracy and timely order fulfillment, contributing to Amazon's commitment to delivering exceptional customer service.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="bg-black bg-opacity-25 mt-3 ml-0 p-4 rounded-4 ml-auto w-100 h-auto gap-1"  style="margin-right: 0px; margin-top: 90px;" >
                    <h2 class="text-warning " style="font-family:zerocool; text-align: center"> Ideas for coloplast </h2>
                    <div class="row" >
                        <div class=" frag col-12 col-md-4 border-2 rounded-3 d-flex flex-column justify-content-center align-items-center mt-2">
                            <h2 class="border-bottom p-1 z-1">Pack Bench change</h2>
                            <img class="img-fluid " style="height: 256px;" src="./images/Bench.webp" alt="">
                            <p class="px-3 text-center">
                                move the PC and screen to the side. Since it's only used 2-10 times a day, to correct some orders.The screens are not getting enough use to justify them beeing in the center of everything.
                                this is a bad remake tough... Theres to much space on the bench, in the image. Not true to the actual thing.
                            </p>
                        </div>
                        <div class=" frag col-12 col-md-4 border-2 rounded-3 d-flex flex-column justify-content-center align-items-center mt-2 position-relative" >
                            
                            <h2 class="border-bottom p-1 z-1">Change the scanners UI</h2>
                            <div class="bg-dark p-4 border-1 rounded-2">
                                <h3>P04123412</h3>
                                <h3 class="align-content-center align-items-center text-center">=</h3>
                                <h3>P04/123/412</h3>
                            </div>
                            <p class="px-3 text-center">
                                Listen i can't understand why they couldn't change a single number and add gaps. Its not a server side issue to change these, It's a client side problem.
                                I've been looking at it for 2 years and counting. This problem is gona put me in a god damned asylumn. parse the value into a string and loop it. 
                                I can see the problems that can accur by changing stuff like this, but i also see the easy salutions to all of them.
                            </p>
                            <h4><span>SO JUST DO IT</span></h4>
                            <img class="position-absolute z-0 "  style="width: 60px; bottom: 0px; right: 20px; "  src="./images/shia.webp" alt="">
                            
                        </div>
                    </div>
                </div>

                    
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script type="module" src="/Colo.js"></script>
    </body>

    <style>
        @media screen and (min-width: 1080px){
            p{
                font-size: 25px;
            }
            .w-md-820{
                width: 820px !important;
            }
            .w-md-75{
                width: 75%;
            }
        }
        
        @font-face {
        font-family: 'zerocool';
        src: url('fonts/ZeroCool.ttf') format('truetype');
        }
        @keyframes loady{
            from {
                opacity: 0.5;
                rotate: 0deg;
            }
            to{
                opacity: 1;
                rotate: 360deg;
            }
        }
        #Loading-Screen{
            position: fixed; display: flex;
            justify-content: center; align-items: center;
            width: 100%; height: 100%;
            background: rgb(0, 0, 0);
            top: 0; left: 0;
            z-index: 9999;
        }
        #Loading-boble{
            width: 52px; height: 52px;
            fill: white;
            animation: loady 1s ease forwards infinite;
        }
        .tool-card{
            position: relative;
            display: flex; justify-content: center; flex-direction: column;
            width: 120px; height: 178px; padding: 15px; margin: 2px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 15px;
        }
        .tool-svg{
            position: absolute; top: 15px; margin-left: auto; margin-right:auto;
            align-content: stretch;
            width:80%; height: 90px;
        }
        .tool-card h3{
            position: relative; margin-top: 100px; margin-left: auto; margin-right:auto;
            color:  #ffc90f;
            font-size: 24px; text-align: center;
        }
        .tool-card:hover{
            width: 128px; height: 176px;
        }
        .personalInfo svg{
            width:20px; height:20px;
            margin-right: 5px;
            fill:  #ffa70f;
        }
        .frag{
            background-color: rgba(0,0,0,0.8);
            color:  #ffc90f;
        }
        .buttoners{
        position: absolute; right: 0px; top: 0px;
        background-color: rgba(0,0,0,0.4);
        border-bottom-left-radius: 8px;
        }
        .quickButton{
        display: flex; justify-content: center; align-items: center;
        width: 88px; height: 44px; border-radius: 15px; margin-top: 3px; margin-left: 3px; margin-right: 3px;
        background-color: rgba(0,0,0,0.4);
        fill: white;
        }
        .quickButton:hover{
        width: 96px; height: 48px; border-radius: 15px; margin-top: 1px; margin-left: 1px; margin-right: 1px;
        background-color: rgba(0,0,0,0.4);
        fill: rgb(0, 208, 255);
        }
        @media only screen and (max-width: 768px){

        .position-md-relative{
            position: relative !important;
        } 

        .w-md-100{
            width:100%;
        }

        }
    </style>
</html>