<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/right.webp" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self</title>
  </head>
  <body>
    <div id="Loading-Screen">
      <div id="Loading-boble">
        <svg id="Icons" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M16,2c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S17.7,2,16,2z"/><path d="M10.3,6.1C9.2,5,7.2,5,6.1,6.1c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.3,0.9,2.1,0.9c0.8,0,1.6-0.3,2.1-0.9   C11.5,9.2,11.5,7.3,10.3,6.1C10.3,6.1,10.3,6.1,10.3,6.1z"/><path d="M8,16c0-1.7-1.3-3-3-3s-3,1.3-3,3s1.3,3,3,3S8,17.7,8,16z"/><path d="M6.1,21.7C6.1,21.7,6.1,21.7,6.1,21.7c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.3,0.9,2.1,0.9c0.8,0,1.6-0.3,2.1-0.9   c1.2-1.2,1.2-3.1,0-4.2C9.2,20.5,7.2,20.5,6.1,21.7z"/><path d="M16,24c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S17.7,24,16,24z"/><path d="M21.7,21.7c-1.2,1.2-1.2,3.1,0,4.2c0,0,0,0,0,0c0.6,0.6,1.3,0.9,2.1,0.9c0.8,0,1.6-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2   C24.8,20.5,22.8,20.5,21.7,21.7z"/><path d="M27,13c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S28.7,13,27,13z"/><path d="M23.8,11.2c0.8,0,1.6-0.3,2.1-0.9c0,0,0,0,0,0c1.2-1.2,1.2-3.1,0-4.2c-1.1-1.1-3.1-1.1-4.2,0c-1.2,1.2-1.2,3.1,0,4.2   C22.2,10.9,23,11.2,23.8,11.2z"/></g></svg>
      </div>
    </div>
    <div class="buttoners d-flex flex-column flex-md-row position-absolute z-2 p-2 w-auto h-auto">
      <div id="CamChanger" class="quickButton">
        <svg viewBox="0 0 24 24" width="34px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M23.2,6c-0.2-0.1-0.4-0.1-0.5,0l-3.5,2.7V7.5c0-1.6-1.3-2.9-2.9-2.9H3.4c-1.6,0-2.9,1.3-2.9,2.9v9c0,1.6,1.3,2.9,2.9,2.9  h12.9c1.6,0,2.9-1.3,2.9-2.9v-1.2l3.5,2.7c0.1,0.1,0.3,0.1,0.5,0c0.2-0.1,0.3-0.2,0.3-0.4V6.4C23.5,6.2,23.4,6.1,23.2,6z"/></svg>
      </div>
      <div id="replayAnimations" class="quickButton">
        <svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M-838-2232H562v3600H-838z" fill="none"/><path d="M16 10v28l22-14z"/><path d="M0 0h48v48H0z" fill="none"/></svg>
      </div>
      <div id="Backto" class="quickButton">
        <svg baseProfile="tiny" height="44px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="44px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M19.164,19.547c-1.641-2.5-3.669-3.285-6.164-3.484v1.437c0,0.534-0.208,1.036-0.586,1.414   c-0.756,0.756-2.077,0.751-2.823,0.005l-6.293-6.207C3.107,12.523,3,12.268,3,11.999s0.107-0.524,0.298-0.712l6.288-6.203   c0.754-0.755,2.073-0.756,2.829,0.001C12.792,5.463,13,5.965,13,6.499v1.704c4.619,0.933,8,4.997,8,9.796v1   c0,0.442-0.29,0.832-0.714,0.958c-0.095,0.027-0.19,0.042-0.286,0.042C19.669,19.999,19.354,19.834,19.164,19.547z M12.023,14.011   c2.207,0.056,4.638,0.394,6.758,2.121c-0.768-3.216-3.477-5.702-6.893-6.08C11.384,9.996,11,10,11,10V6.503l-5.576,5.496l5.576,5.5   V14C11,14,11.738,14.01,12.023,14.011z"/></g></svg>
      </div>
      <div id="HideContent" class="quickButton">
        <svg id="Layer_1" height="34px" width="44px" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M434.5,72.3V412c0,33.6-27.5,61.1-61,61.1H126.7c-5.6,0-11-1-16.2-2.5c7.8,23.7,30,41.1,56.2,41.1h249.9   c32.7,0,59.5-26.8,59.5-59.5V128.8C476.1,102.3,458.5,80,434.5,72.3z" /><path d="M345.2,0H95.4C62.7,0,35.9,26.8,35.9,59.5V383c0,32.7,26.8,59.5,59.5,59.5h249.9   c32.7,0,59.5-26.8,59.5-59.5V59.5C404.7,26.8,378,0,345.2,0z M364.2,349.8c0,25.7-21.1,46.8-46.8,46.8H120.9   c-25.7,0-46.8-21.1-46.8-46.8V95.4c0-25.7,21.1-46.8,46.8-46.8h196.6c25.7,0,46.8,21.1,46.8,46.8V349.8z" /><g><path d="M319.8,117.5H190.5c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h129.3c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,113.1,325.2,117.5,319.8,117.5z"/><path d="M319.8,175.2H120.4c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h199.5c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,170.7,325.2,175.2,319.8,175.2z" /><path d="M319.8,232.8H120.4c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h199.5c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,228.4,325.2,232.8,319.8,232.8z"/><path d="M319.8,290.5H120.4c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h199.5c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,286.1,325.2,290.5,319.8,290.5z" /><path d="M319.8,348.2H120.4c-5.4,0-9.8-4.4-9.8-9.8v-0.7c0-5.4,4.4-9.8,9.8-9.8h199.5c5.4,0,9.8,4.4,9.8,9.8v0.7    C329.7,343.7,325.2,348.2,319.8,348.2z" /></g></g></svg>
      </div>
    </div>
    <canvas id="bg"></canvas>

    <div class="bottom">
      <div id="tab" class="position-absolute" disabled>
        <div class="quickButton" id="next" ><svg height="100%" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M39.3756,48.0022l30.47-25.39a6.0035,6.0035,0,0,0-7.6878-9.223L26.1563,43.3906a6.0092,6.0092,0,0,0,0,9.2231L62.1578,82.615a6.0035,6.0035,0,0,0,7.6878-9.2231Z"/></svg>
        </div>
        <div class="quickButton" id="last" ><svg height="100%" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M69.8437,43.3876,33.8422,13.3863a6.0035,6.0035,0,0,0-7.6878,9.223l30.47,25.39-30.47,25.39a6.0035,6.0035,0,0,0,7.6878,9.2231L69.8437,52.6106a6.0091,6.0091,0,0,0,0-9.223Z"/></svg>
        </div>
      </div>
    </div>
    <div id="main-content" class="">
      <div class="CarouselContainer position-md-relative w-md-100">
        <div id="carouselObj" class="carousel slide" data-ride="carousel">
          <div class="carousel-indicators " style="bottom: -50px;">
            <button type="button" data-bs-target="#carouselObj" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselObj" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselObj" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

          <div class="carousel-inner insideC">

            <div class="carousel-item h-100 overflow-y-scroll active">
              <div class="d-block w-75 m-auto  " alt="First slide">
                <p style="text-align: center; font-size: 22px; margin: 2px; color: orange;"> Jack of all traits </p>
                <p>"The jack of all traits is a master of none, but oftentimes better than a master of one." - Andrew Price</p>
                <p>This statement emphasizes the value of versatility in the professional world. Having a range of skills can be beneficial because it prepares you for a variety of challenges.
                  life and work often demands more than one specific skill set.
                  Many professions require an intersection of multiple areas of expertise.
                </p>
              </div>
            </div>
            <div class="carousel-item h-100 overflow-y-scroll">
              <div class="d-block w-75 m-auto" alt="Second slide">
                <p style="text-align: center; font-size: 22px; margin: 2px; color: orange;"> Perseverance </p>
                  <p>Whenever I undertake a task, I tend to take on more than i can handle</p>
                  <p>While every endeavor has its learning curves and obstacles, they serve as invaluable lessons in both personal and professional growth.
                    There are moments when I've had to revisit tools or libraries after a hiatus, and while it demands a bit of relearning, it reinforces the knowledge.
                    While I've dedicated a significant amount of my free time to self-initiated projects, not all have reached fruition.
                    Various factors, from unforeseen complications to changing circumstances,
                    can redirect efforts. But each attempt, successful or not, enriches my experience and prepares me for future challenges. Debugging, as just one example, has taught me the significance of perseverance.
                  </p>
              </div>
            </div>
            <div class="carousel-item h-100 overflow-y-scroll">
              <div class="d-block w-75 m-auto" alt="Third slide">
                <p style="text-align: center; font-size: 22px; margin: 2px; color: orange;"> Creative </p>
                  <p>My unique way of thinking often surprises people. My ideas emphasize that there's always more room for creativity, innovation, and humor in the world.</p>
                  <p>My expertise lies in 3D graphics, enabling me to visually bring these ideas to life.
                    While people often have busy schedules and differing levels of enthusiasm, a visual representation provides immediate clarity. 
                    It reduces the cognitive effort required to visualize a concept, allowing for an instantaneous connection. In essence, it's like compact, office-sized advertising.
                  </p>
              </div>
            </div>

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselObj" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselObj" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="personalData  position-absolute position-md-relative w-md-100">
        <p><span>Name: Lukas Bliuvas</span></p>
        <p><span>age: 25</span></p>
        <p><span>Languages: Lithuanian & english</span></p>
        <p><span>Currently in the United Kingdoms - Peterborough</span></p>
        <a href="./Coloplast.html"><p><span>Current Job - Coloplast warehouse operator</span></p></a>
      </div>
    </div>
    
    <div id="app"></div>
    <script type="module" src="/Preview.js"></script>
  </body>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: 'zerocool';
      src: url('fonts/ZeroCool.ttf') format('truetype');
    }
    @keyframes loady{
      from {
        opacity: 0.5;
        rotate: 0deg;
      }
      to{
        opacity: 1;
        rotate: 360deg;
      }
    }
    #Loading-Screen{
      position: fixed; display: flex;
      justify-content: center; align-items: center;
      width: 100%; height: 100%;
      background: rgb(0, 0, 0);
      top: 0; left: 0;
      z-index: 9999;
    }
    #Loading-boble{
      width: 52px; height: 52px;
      fill: white;
      animation: loady 1s ease forwards infinite;
    }
    .carousel-item::-webkit-scrollbar {
      display: none;
    } 
    .personalData{
      position: absolute;
      right: 0px; bottom: 0px;font-size: 16px;
      line-height: 14px;text-decoration: none;
      
      background-color: rgba(0,0,0,0.2);
      width: 256px;height: 256px; padding: 10px;

      color: white;
      font-family: zerocool;
    }
    .personalData p{
      
      border-radius: 5px;
      background-color: rgba(255, 153, 0, 0.4);
      padding: 5px;margin: 4px;
    }
    .personalData a p{
      text-decoration: none;
      background-color: rgba(255, 106, 0, 0.683);
      color:rgb(13, 255, 0);
    }
    .personalData a:hover{
      font-size: 18px;
      text-decoration: none;
      background-color: rgba(255, 106, 0, 0.897);
      color:aqua;
    }
    .personalData a{
      text-decoration: none;
    }
    .CarouselContainer{
      padding: 10px;
      font-family: zerocool; font-size: 12px; color: white; letter-spacing: 0.1em; word-spacing: 0.2em;
      left: 0px; top: 0px;
      position: absolute;
      z-index: 1;
      background-color: rgba(0,0,0,0.2);
      box-shadow: 0 0 4px 2px black inset;
      width: 384px;height: 512px;
    }
    .insideC{
      height: 424px;
    }
    @media screen and (min-width: 1444px){
      .CarouselContainer{
        width: 484px; height: 684px;
        font-size: 18px;
      }
      .insideC{
        height: 558px;
      }
    }
    @media screen and (min-width: 600px){
      .buttoners{
        width: 96px; height: 144px;
        font-size: 18px;
      }
    }
    .buttoners{
      position: absolute; right: 0px; top: 0px;
      background-color: rgba(0,0,0,0.4);
      border-bottom-left-radius: 8px;
    }
    .bottom{
      z-index: 2;
      display: flex; justify-content: center; align-items: center;
      position: fixed; bottom: 0px; left: 0px;
      margin: 0px; padding: 0px; margin-bottom: 15px;
      width: 100%; height: 50px;
    }
    #tab{
      width: 384px; height: 50px; border-radius: 15px;
      background-color: rgba(0,0,0,0.4);
      display: flex; justify-content: space-between;
    }
    .quickButton{
      display: flex; justify-content: center; align-items: center;
      width: 88px; height: 44px; border-radius: 15px; margin-top: 3px; margin-left: 3px; margin-right: 3px;
      background-color: rgba(0,0,0,0.4);
      fill: white;
    }
    .quickButton:hover{
      width: 96px; height: 48px; border-radius: 15px; margin-top: 1px; margin-left: 1px; margin-right: 1px;
      background-color: rgba(0,0,0,0.4);
      fill: rgb(0, 208, 255);
    }
    #next{
      float:left;
    }
    #last{
      float:right;
    }
    @media only screen and (max-width: 768px){
      .position-md-relative{
        position: relative !important;
      }
      .w-md-100{
        width:100%;
      }
    }
  </style>
</html>
